export enum ToastMessages {
  isSuccess = 'success',
  isError = 'error',
  isInfo = 'info',
  serviceAssigned = 'serviceAssigned',
  serviceCreated = 'serviceCreated',
  serviceUpdated = 'serviceUpdated',
  serviceStatusUpdated = 'serviceStatusUpdated',
  serviceQuotaRefreshed = 'serviceQuotaRefreshed',
  serviceDeleted = 'serviceDeleted',
  serviceRemoved = 'serviceRemoved',
  clientCreated = 'clientCreated',
  clientDeleted = 'clientDeleted',
  projectCreated = 'projectCreated',
  projectUpdated = 'projectUpdated',
  projectDeleted = 'projectDeleted',
  environmentCreated = 'environmentCreated',
  environmentUpdated = 'environmentUpdated',
  environmentDeleted = 'environmentDeleted',
  apiKeyCreated = 'apiKeyCreated',
  apiKeyUpdated = 'apiKeyUpdated',
  apiKeyDeleted = 'apiKeyDeleted',
  apiKeyReavealExpired = 'apiKeyReavealExpired',
  apiKeyEnabled = 'apiKeyEnabled',
  apiKeyDisabled = 'apiKeyDisabled',
  sessionExpired = 'sessionExpired',
  genericError = 'genericError',
}

export const ToastMessagesLabels: Record<ToastMessages, string> = {
  [ToastMessages.isSuccess]: 'success',
  [ToastMessages.isError]: 'error',
  [ToastMessages.isInfo]: 'info',
  [ToastMessages.serviceAssigned]: 'Service assigned successfully.',
  [ToastMessages.serviceCreated]: 'Service created successfully.',
  [ToastMessages.serviceUpdated]: 'Service updated successfully.',
  [ToastMessages.serviceStatusUpdated]: 'Service status updated successfully.',
  [ToastMessages.serviceQuotaRefreshed]:
    'Service quota refreshed successfully.',
  [ToastMessages.serviceDeleted]: 'Service deleted successfully.',
  [ToastMessages.serviceRemoved]: 'Service removed successfully.',
  [ToastMessages.clientCreated]: 'Client created successfully.',
  [ToastMessages.clientDeleted]: 'Client deleted successfully.',
  [ToastMessages.projectCreated]: 'Project created successfully.',
  [ToastMessages.projectUpdated]: 'Project updated successfully.',
  [ToastMessages.projectDeleted]: 'Project deleted successfully.',
  [ToastMessages.environmentCreated]: 'Environment created successfully.',
  [ToastMessages.environmentUpdated]: 'Environment updated successfully.',
  [ToastMessages.environmentDeleted]: 'Environment deleted successfully.',
  [ToastMessages.apiKeyCreated]: 'API key created successfully.',
  [ToastMessages.apiKeyUpdated]: 'API key updated successfully.',
  [ToastMessages.apiKeyDeleted]: 'API Key deleted successfully.',
  [ToastMessages.apiKeyReavealExpired]:
    'Time to access API key has expired. If needed, please request it again.',
  [ToastMessages.apiKeyEnabled]: 'API key enabled successfully.',
  [ToastMessages.apiKeyDisabled]: 'API key disabled successfully.',
  [ToastMessages.sessionExpired]: 'Session expired. Please log in again.',
  [ToastMessages.genericError]: 'An unexpected error has occurred. Please try again.'
};
